{
  "name": "cinemania-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "vite": "^7.0.4"
  },
  "dependencies": {
    "glob": "^11.0.3"
  }
}
